<?xml version="1.0"?>
<package format="2">
  <name>racecar_cone_msgs</name>
  <version>0.1.0</version>
  <description>Mensajes para detección de conos, emparejado L–R, midline y métricas.</description>
  <maintainer email="mario@example.com">Mario</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <export/>
</package>
