<?xml version="1.0"?>
<package format="2">
  <name>racecar_pure_pursuit_control</name>
  <version>0.1.0</version>
  <description>Longitudinal planner + cmd packer for Pure Pursuit (Ackermann)</description>

  <maintainer email="mario@example.com">Mario</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>ackermann_msgs</depend>

  <export/>
</package>
